body{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
       display: flex;
       justify-content: center;
       align-items: center;
        height: 100vh;
   }
   
   
   .container {
       display: flex;
       justify-content: space-between;
       align-items: center; /* Add this line to center align items vertically */
        text-align: center;
    }
   .place1 {
        padding-top: 150px;
       width: 500px;
       height: 450px;
       background-color: black;
       margin: 10px;
        border-radius: 50px;
    }
       .place2 {
   color:goldenrod;
       width: 500px;
       height: 300px;
        margin: 10px;
   }
   
   
    .giveaway{
       width: 100%;
       height: 100%;
        border-radius: 90px;
       }
    .timer{
       display: flex;
       justify-content: space-around;
       font-family: Arial, sans-serif;
       font-size: 1.5rem;
       }
    .time{
       padding-top: 0.1em;
       padding-left: 0.1em;
       font-size: 0.5em;
       color:goldenrod;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .time span {
       font-size: 1.1em;
       display: block;
       background-color:gray;
       color: goldenrod;
       height: 70px;
       width: 70px;
       margin-top: 10px;
       display: flex;
       justify-content: center;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
        
        @media only screen and (max-width: 768px) {
        .div {
        width: 100%; 
        float: none; 
        }
        }
        
        
        @media (min-width: 601px) {
            .container {
                flex-direction: row; 
            }
   }
   
   